#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Summarize
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=./jobs/reproduction/output/summarize_%A.out
#SBATCH --exclude=gcn45 # this node seems buggy


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization
reporters=("lr" "mean-diff" "lda" "lr-on-pair" "ccs" "crc")

template_names=("grader-first" "grader-last" "mixture")
srun python -u elk_generalization/results/summarize_transfer_results.py \
    --models "qm-pythia-410M" "qm-pythia-1B" "qm-pythia-1.4B" "qm-pythia-2.8B" "qm-pythia-6.9B" "qm-pythia-12B"\
    --template-names ${template_names[@]} \
    --fr Alice-easy \
    --to Bob-hard \
    --root-dir ./experiments \
    --filter-by all \
    --reporters ${reporters[@]} \
    --metric auroc \
    --label-col alice_label \
    --save-csv-path ./experiments/reproduce_summary.csv \
