#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Transfer
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --output=./jobs/reproduction/output/transfer_%A.out


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization
model_names=("qm-pythia-410M" "qm-pythia-1B" "qm-pythia-1.4B" "qm-pythia-2.8B" "qm-pythia-6.9B" "qm-pythia-12B")
templates=("grader-first" "grader-last" "mixture")
reporters=(ccs crc lr lr-on-pair lda mean-diff random)

for (( m=0; m<${#model_names[@]}; m++ )); do
    model_name=${model_names[m]}

    for (( t=0; t<${#templates[@]}; t++ )); do
        template=${templates[t]}

        for (( i=0; i<${#reporters[@]}; i++ )); do
            reporter=${reporters[i]}
            srun python -u elk_generalization/elk/transfer.py \
                --reporter $reporter \
                --label-col alice_labels \
                --verbose \
                --train-dir ./experiments/$model_name-$template/Alice-easy/train \
                --test-dirs ./experiments/$model_name-$template/Bob-hard/test
        done
    done
done