#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=CreateHiddens
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --output=./jobs/output/create_hiddens_%A.out


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization

# Vars
model_name=pythia-410M

# Extract for AE
characters=(Alice Bob)
difficulties=(easy hard)
max_examples=(4096 1024)
for (( i=0; i<${#characters[@]}; i++ )); do
    character=${characters[i]}
    difficulty=${difficulties[i]}
    max_example=${max_examples[i]}
    srun python -u elk_generalization/elk/extract_hiddens.py \
        --model EleutherAI/qm-$model_name-grader-first \
        --dataset EleutherAI/qm-grader-first \
        --save-path ./data/hiddens/$model_name-qm-grader-first-$character-$difficulty \
        --character $character \
        --difficulty $difficulty \
        --splits train \
        --max-examples $max_example
done

# do echo srun python -u elk_generalization/elk/extract_hiddens.py \
#     --model EleutherAI/qm-$model_name-grader-first \
#     --dataset EleutherAI/qm-grader-first \
#     --save-path ./data/hiddens/$model_name-qm-grader-first-$character-$difficulty \
#     --character $character \
#     --difficulty $difficulty
#     # --max-examples 10 --splits validation


# character=Alice
# difficulty=easy
# srun python -u elk_generalization/elk/extract_hiddens.py \
#     --model EleutherAI/qm-$model_name-grader-first \
#     --dataset EleutherAI/qm-grader-first \
#     --save-path ./data/hiddens/$model_name-qm-grader-first-$character-$difficulty \
#     --character $character \
#     --difficulty $difficulty
#     # --max-examples 10 --splits validation