#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Transfer
#SBATCH --ntasks=1
#SBATCH --time=01:01:00
#SBATCH --output=./jobs/output/transfer_%A.out


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization

srun python -u elk_generalization/elk/transfer.py \
    --reporter ccs \
    --label-col labels \
    --verbose \
    --train-dir ./data/hiddens/pythia-410M-qm-grader-first-Alice-easy/train \
    --test-dirs ./data/hiddens/pythia-410M-qm-grader-first-Bob-hard/validation  # --max-examples 10 --splits validation