#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=Summarize
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=./jobs/quirky_prompts/output/summarize_%A.out
#SBATCH --exclude=gcn45 # this node seems buggy


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization
reporters=("lr" "mean-diff" "lda" "lr-on-pair" "ccs" "crc")

template_names=(
    "grader-first-zero-shot-v1" "grader-last-zero-shot-v1" "mixture-zero-shot-v1" 
    "grader-first-few-shot-v1-grader-first" 
    "grader-last-few-shot-v1-grader-last")
    
srun python -u elk_generalization/results/summarize_transfer_results.py \
    --models "pythia-410M" "pythia-1B" "pythia-1.4B" "pythia-2.8B" "pythia-6.9B" "pythia-12B"\
    --template-names ${template_names[@]} \
    --fr Alice-easy \
    --to Bob-hard \
    --root-dir ./experiments/quirky-prompts \
    --filter-by all \
    --reporters ${reporters[@]} \
    --metric auroc \
    --label-col alice_label \
    --save-csv-path ./experiments/quirky_prompt_summary.csv \
