#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=QPTransfer
#SBATCH --ntasks=1
#SBATCH --time=04:00:00
#SBATCH --output=./jobs/quirky_prompts/output/transfer_%A.out
#SBATCH --exclude=gcn45 # this node seems buggy


module purge
module load 2023
module load Anaconda3/2023.07-2

cd $HOME/thesis/elk-generalization/

source activate elk-generalization
model_names=("pythia-410M" "pythia-1B" "pythia-1.4B"  "pythia-2.8B" "pythia-6.9B" "pythia-12B")

# Vars for templates and prefixes
templates=("grader-first" "grader-last" "mixture" "grader-first" "grader-last")
prefixes=("zero-shot-v1" "zero-shot-v1" "zero-shot-v1" "few-shot-v1-grader-first" "few-shot-v1-grader-last")


reporters=(ccs crc lr lr-on-pair lda mean-diff random)

for (( m=0; m<${#model_names[@]}; m++ )); do
    model_name=${model_names[m]}

    for (( t=0; t<${#templates[@]}; t++ )); do
        template=${templates[t]}
        prefix=${prefixes[t]}

        for (( i=0; i<${#reporters[@]}; i++ )); do
            reporter=${reporters[i]}
            srun python -u elk_generalization/elk/transfer.py \
                --reporter $reporter \
                --label-col alice_labels \
                --verbose \
                --train-dir ./experiments/quirky-prompts/$model_name-$template-$prefix/Alice-easy/train \
                --test-dirs ./experiments/quirky-prompts/$model_name-$template-$prefix/Bob-hard/test
        done
    done
done